﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net452" />
  <package id="Elasticsearch.Net" version="1.6.0" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Moq" version="4.7.10" targetFramework="net452" />
  <package id="MyHome.v4.Common.Api.ServiceInterface" version="1.3.21.0" targetFramework="net452" />
  <package id="MyHome.v4.Common.Api.ServiceModel" version="1.3.18.0" targetFramework="net452" />
  <package id="MyHome.v4.Common.Caching" version="1.3.31.0" targetFramework="net452" />
  <package id="MyHome.v4.Common.Extensions" version="1.3.19.0" targetFramework="net452" />
  <package id="MyHome.v4.Common.Schema" version="1.3.25.0" targetFramework="net452" />
  <package id="MyHome.v4.LocalityService.Api.ServiceModel" version="1.3.65.0" targetFramework="net452" />
  <package id="MyHome.v4.SecurityService.Api.ServiceModel" version="1.3.108.0" targetFramework="net452" />
  <package id="MyHome.v4.ServiceClient.ApiKey" version="1.3.45.0" targetFramework="net452" />
  <package id="MyHome.v4.ServiceClient.Locality" version="1.3.50.0" targetFramework="net452" />
  <package id="NEST" version="1.6.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net452" />
  <package id="Nuclex.Cloning" version="1.0.0.0" targetFramework="net452" />
  <package id="NUnit" version="2.6.4" targetFramework="net452" />
  <package id="NUnitTestAdapter" version="2.0.0" targetFramework="net452" />
  <package id="ServiceStack" version="4.0.40" targetFramework="net452" />
  <package id="ServiceStack.Client" version="4.0.40" targetFramework="net452" />
  <package id="ServiceStack.Common" version="4.0.40" targetFramework="net452" />
  <package id="ServiceStack.Interfaces" version="4.0.40" targetFramework="net452" />
  <package id="ServiceStack.Redis" version="4.0.40" targetFramework="net452" />
  <package id="ServiceStack.Text" version="4.0.40" targetFramework="net452" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net452" />
</packages>